<snippet>
	<tabTrigger>map private { get; set; }</tabTrigger>
	<scope>source.apex</scope>
	<content>
		<![CDATA[
private Map<${1}>, ${2}> ${3} { get; set; }
		]]>			
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>